<?xml version="1.0"?>
<!--
/**
 * Magestore
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the Magestore.com license that is
 * available through the world-wide-web at this URL:
 * http://www.magestore.com/license-agreement.html
 * 
 * DISCLAIMER
 * 
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 * 
 * @category    Magestore
 * @package     Magestore_Customercredit
 * @copyright   Copyright (c) 2012 Magestore (http://www.magestore.com/)
 * @license     http://www.magestore.com/license-agreement.html
 */
-->
<config>
    <modules>
        <Magestore_Customercredit>
            <version>0.2.0</version>
        </Magestore_Customercredit>
    </modules>
    <frontend>
        <routers>
            <customercredit>
                <use>standard</use>
                <args>
                    <module>Magestore_Customercredit</module>
                    <frontName>customercredit</frontName>
                </args>
            </customercredit>
        </routers>
        <layout>
            <updates>
                <customercredit>
                    <file>customercredit.xml</file>
                </customercredit>
            </updates>
        </layout>
        <translate>
            <modules>
                <Magestore_Customercredit>
                    <files>
                        <default>Magestore_Customercredit.csv</default>
                    </files>
                </Magestore_Customercredit>
            </modules>
        </translate>
        <events>
            <core_block_abstract_to_html_after>
                <observers>
                    <customercredit_block_to_html>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>customercreditPaymentMethod</method>
                    </customercredit_block_to_html>
                </observers>
            </core_block_abstract_to_html_after>
            <checkout_allow_guest>
                <observers>
                    <checkout_allow_guest>
                        <class>customercredit/observer</class>
                        <method>isAllowedGuestCheckout</method>
                    </checkout_allow_guest>
                </observers>
            </checkout_allow_guest>
        </events>
    </frontend>
    <admin> 
        <routers> 
            <adminhtml> 
                <args> 
                    <modules> 
                        <Magestore_Customercredit after="Mage_Adminhtml">Magestore_Customercredit_Adminhtml</Magestore_Customercredit> 
                    </modules> 
                </args> 
            </adminhtml> 
        </routers> 
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <customercredit>
                    <file>customercredit.xml</file>
                </customercredit>
            </updates>
        </layout>
        <sales>
            <order>
                <create>
                    <available_product_types>
                        <customercredit/>
                    </available_product_types>
                </create>
            </order>
        </sales>
        <translate>
            <modules>
                <Magestore_Customercredit>
                    <files>
                        <default>Magestore_Customercredit.csv</default>
                    </files>
                </Magestore_Customercredit>
            </modules>
        </translate>
        <events>
            <adminhtml_customer_save_after>
                <observers>
                    <customercredit_save_after>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>customerSaveAfter</method>
                    </customercredit_save_after>
                </observers>
            </adminhtml_customer_save_after>

            <!-- TrungHa lock attribute credit value-->
            <catalog_product_new_action>
                <observers>
                    <lock_attributes>
                        <class>customercredit/observer</class>
                        <method>lockAttributes</method>
                    </lock_attributes>
                </observers>
            </catalog_product_new_action>
            <catalog_product_edit_action>
                <observers>
                    <lock_attributes>
                        <class>customercredit/observer</class>
                        <method>lockAttributes</method>
                    </lock_attributes>
                </observers>
            </catalog_product_edit_action>
        </events>
        
    </adminhtml>   
    <global>
        <pdf>
            <totals>
                <customer_credit>
                    <title>Use points on spend</title>
                    <source_field>customercredit_discount</source_field>
                    <model>customercredit/pdf</model>
                    <font_size>7</font_size>
                    <display_zero>1</display_zero>
                    <sort_order>200</sort_order>
                </customer_credit>
            </totals>
        </pdf>
        <models>
            <customercredit>
                <class>Magestore_Customercredit_Model</class>
                <resourceModel>customercredit_mysql4</resourceModel>
            </customercredit>
            <customercredit_mysql4>
                <class>Magestore_Customercredit_Model_Mysql4</class>
                <entities>                   
                    <transaction>
                        <table>credit_transaction</table>
                    </transaction>
                    <creditcode>
                        <table>credit_code</table>
                    </creditcode>
                    <typetransaction>
                        <table>type_transaction</table>
                    </typetransaction>
                </entities>
            </customercredit_mysql4>
        </models>
        <resources>
            <customercredit_setup>
                <setup>
                    <module>Magestore_Customercredit</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customercredit_setup>
            <customercredit_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customercredit_write>
            <customercredit_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customercredit_read>
        </resources>
        <blocks>
            <customercredit>
                <class>Magestore_Customercredit_Block</class>
            </customercredit>
            <adminhtml>
                <rewrite>
                    <sales_order_create_items_grid>Magestore_Customercredit_Block_Adminhtml_Sales_Order_Create_Items_Grid</sales_order_create_items_grid>
                </rewrite>
            </adminhtml>
        </blocks>
        <helpers>
            <customercredit>
                <class>Magestore_Customercredit_Helper</class>
            </customercredit>
            
            <payment>
                <rewrite>
                    <data>Magestore_Customercredit_Helper_Payment</data>
                </rewrite>
            </payment>
                        
        </helpers>
        <events>
            <sales_order_load_after>
                <observers>
                    <cutomercredit_adminhtml_observers>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>salesOrderLoadAfter</method>
                    </cutomercredit_adminhtml_observers>
                </observers>
            </sales_order_load_after>
            <paypal_prepare_line_items>
                <observers>
                    <customercredit_paypal>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>paypal_prepare_line_items</method>
                    </customercredit_paypal>
                </observers>
            </paypal_prepare_line_items>
            <sales_order_place_after>
                <observers>
                    <customercredit_observer>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>orderPlaceAfter</method>
                    </customercredit_observer>
                </observers>
            </sales_order_place_after>
            <sales_order_save_after>
                <observers>
                    <customercredit_order_save_after>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>orderSaveAfter</method>
                    </customercredit_order_save_after>
                </observers>
            </sales_order_save_after>
            <order_cancel_after>
                <observers>
                    <customercredit_order_save_after>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>orderCancelAfter</method>
                    </customercredit_order_save_after>
                </observers>
            </order_cancel_after>
            <sales_order_creditmemo_save_after>
                <observers>
                    <customercredit>
                        <class>customercredit/observer</class>
                        <method>creditmemoSaveAfter</method>
                    </customercredit>
                </observers>
            </sales_order_creditmemo_save_after>
            <sales_order_invoice_save_after>
                <observers>
                    <customercredit>
                        <class>customercredit/observer</class>
                        <method>invoiceSaveAfter</method>
                    </customercredit>
                </observers>
            </sales_order_invoice_save_after>
            <controller_action_postdispatch_adminhtml_catalog_product_save>
                <observers>
                    <customercredit>
                        <type>singleton</type>
                        <class>customercredit/observer</class>
                        <method>adminhtmlCatalogProductSaveAfter</method>
                    </customercredit>
                </observers>
            </controller_action_postdispatch_adminhtml_catalog_product_save>
        </events>
        <catalog>
            <product>
                <type>
                    <customercredit translate="label" module="customercredit">
                        <label>Customer Credit</label>
                        <model>customercredit/product_type</model>
                        <price_model>customercredit/product_price</price_model>
                        <index_data_retreiver>catalogindex/data_simple</index_data_retreiver>
                        <is_qty>1</is_qty>
                    </customercredit>
                </type>
            </product>
        </catalog>
        <template>
            <email>
                <customercredit_email_verify translate="label" module="customercredit">
                    <label>Email Template Validate Sender Shared Credit</label>
                    <file>customercredit/verify_code.html</file>
                    <type>html</type>
                </customercredit_email_verify>
                <customercredit_email_creditcode translate="label" module="customercredit">
                    <label>Email Template Credit Code</label>
                    <file>customercredit/credit_code.html</file>
                    <type>html</type>
                </customercredit_email_creditcode>
                <customercredit_email_notify translate="label" module="customercredit">
                    <label>Email Template Notify To Customer</label>
                    <file>customercredit/notify.html</file>
                    <type>html</type>
                </customercredit_email_notify>
                <customercredit_email_notify_success translate="label" module="customercredit">
                    <label>Send message to customer when Credit is sent to friend</label>
                    <file>customercredit/notify_success.html</file>
                    <type>html</type>
                </customercredit_email_notify_success>
            </email>
        </template>
        <sales>
            <quote>
                <totals>
                    <customercredit>
                        <class>customercredit/total_quote_discount</class>
                        <after>tax,rewardpoints_label</after>
                        <before>grand_total</before>
                    </customercredit>
                    <customercreditbeforetax>
                        <class>customercredit/total_quote_discountbeforetax</class>
                        <after>wee,discount,subtotal</after>
                        <before>tax</before>
                    </customercreditbeforetax>
                </totals>
            </quote>
            <order_invoice>
                <totals>
                    <customercredit>
                        <class>customercredit/total_order_invoice_discount</class>
                        <after>wee,discount,tax,tax_subtotal,grand_total</after>
                    </customercredit>
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <customercredit>
                        <class>customercredit/total_order_creditmemo_discount</class>
                        <after>wee,discount,tax,tax_subtotal,grand_total</after>
                    </customercredit>
                </totals>
            </order_creditmemo>
        </sales>
        <fieldsets>
            <sales_convert_quote_address>
                <base_customercredit_discount>
                    <to_order>*</to_order>
                </base_customercredit_discount>
                <customercredit_discount>
                    <to_order>*</to_order>
                </customercredit_discount>
                <base_customercredit_discount_for_shipping>
                    <to_order>*</to_order>
                </base_customercredit_discount_for_shipping>
                <customercredit_discount_for_shipping>
                    <to_order>*</to_order>
                </customercredit_discount_for_shipping>
                <base_customercredit_hidden_tax>
                    <to_order>*</to_order>
                </base_customercredit_hidden_tax>
                <customercredit_hidden_tax>
                    <to_order>*</to_order>
                </customercredit_hidden_tax>
                <base_customercredit_shipping_hidden_tax>
                    <to_order>*</to_order>
                </base_customercredit_shipping_hidden_tax>
                <customercredit_shipping_hidden_tax>
                    <to_order>*</to_order>
                </customercredit_shipping_hidden_tax>
            </sales_convert_quote_address>
            
            <sales_convert_quote_item>
                <base_customercredit_discount>
                    <to_order_item>*</to_order_item>
                </base_customercredit_discount>
                <customercredit_discount>
                    <to_order_item>*</to_order_item>
                </customercredit_discount>
                <base_customercredit_hidden_tax>
                    <to_order_item>*</to_order_item>
                </base_customercredit_hidden_tax>
                <customercredit_hidden_tax>
                    <to_order_item>*</to_order_item>
                </customercredit_hidden_tax>            
            </sales_convert_quote_item>  

            <sales_convert_order_address>
                <base_customercredit_discount>
                    <to_quote_address>*</to_quote_address>
                </base_customercredit_discount>
                <customercredit_discount>
                    <to_quote_address>*</to_quote_address>
                </customercredit_discount>
                <base_customercredit_discount_for_shipping>
                    <to_quote_address>*</to_quote_address>
                </base_customercredit_discount_for_shipping>
                <customercredit_discount_for_shipping>
                    <to_quote_address>*</to_quote_address>
                </customercredit_discount_for_shipping>
                <base_customercredit_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </base_customercredit_hidden_tax>
                <customercredit_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </customercredit_hidden_tax>
                <base_customercredit_shipping_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </base_customercredit_shipping_hidden_tax>
                <customercredit_shipping_hidden_tax>
                    <to_quote_address>*</to_quote_address>
                </customercredit_shipping_hidden_tax>
            </sales_convert_order_address>
            
           <!--  <sales_convert_order_item>
                <base_customercredit_discount>
                    <to_quote_item>*</to_quote_item>
                </base_customercredit_discount>
                <customercredit_discount>
                    <to_quote_item>*</to_quote_item>
                </customercredit_discount>
                <base_customercredit_hidden_tax>
                    <<to_quote_item>*</to_quote_item>
                </base_customercredit_hidden_tax>
                <customercredit_hidden_tax>
                    <to_quote_item>*</to_quote_item>
                </customercredit_hidden_tax>            
            </sales_convert_order_item>   -->        
        </fieldsets>
        <catalog>
            <product>
                <type>
                    <customercredit translate="label" module="customercredit">
                        <label>Store Credit</label>
                        <model>customercredit/product_type</model>
                    </customercredit>
                </type>
            </product>
        </catalog>
    </global>
    <default>
        <customercredit>
            <general>
                <enable>1</enable>
                <sendverify>0</sendverify>
                <assign_credit>1,2,3,4</assign_credit>
            </general>
            <spend>
                <tax>1</tax>
                <shipping>0</shipping>
            </spend>
            <email>
                <verify>customercredit_email_verify</verify>
                <creditcode>customercredit_email_code</creditcode>
                <notify>customercredit_email_notify</notify>
                <sender>general</sender>
                <notify_success>customercredit_email_notify_success</notify_success>
            </email>
            <style_management>                                                                                
                <background_title>1E4075</background_title>
                <color_title>FFFFFF</color_title>                                    
            </style_management>
            <report>
                <mtd_start>1</mtd_start>
            </report>
        </customercredit>
    </default>
</config>
