"# Credit","# Credit"
"%s Item(s)","%s Item(s)"
" <b>Redeem Credit</b> allows users to redeem code into credit. The code is received from friends via email. If you have a credit code, please enter it in the above text box and press the <b>Redeem</b> button."," <b>Redeem Credit</b> allows users to redeem code into credit. The code is received from friends via email. If you have a credit code, please enter it in the above text box and press the <b>Redeem</b> button."
"Account Dashboard","Account Dashboard"
"Action","Action"
"Add or subtract  a credit value"",""Add or subtract  a credit value"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Added/Deducted","Added/Deducted"
"Amount","Amount"
"An error occurred while updating the product(s) status.","An error occurred while updating the product(s) status."
"Apply Customer Credit","Apply Customer Credit"
"Awaiting verification","Awaiting verification"
"Buy Credit","Buy Credit"
"Buy Store Credit","Buy Store Credit"
"Buy Store Credit %s","Buy Store Credit %s"
"Can not using credit because in order have "Credit Product" ","Can not using credit because in order have "Credit Product" "
"Cancel","Cancel"
"Cancelled","Cancelled"
"check out by credit for order #","check out by credit for order #"
"Country","Country"
"Credit amount cannot exceed order amount.","Credit amount cannot exceed order amount."
"Credit Balance","Credit Balance"
"Credit Chart","Credit Chart"
"Credit Code","Credit Code"
"Credit Prodduct","Credit Prodduct"
"Current credit balance:","Current credit balance:"
"Customer credit can not be used because your cart has at least one credit product","Customer credit can not be used because your cart has at least one credit product"
"Customer Credit Chart","Customer Credit Chart"
"Customer Credit List","Customer Credit List"
"Customer Credit Report","Customer Credit Report"
"Customer Credit Statistics","Customer Credit Statistics"
"Customer Name","Customer Name"
"Customer Since","Customer Since"
"Customer with credits:","Customer with credits:"
"Date","Date"
"Enter Amount:","Enter Amount:"
"Enter credit code:","Enter credit code:"
"Enter your credit amount if you want to pay by Customer Credit","Enter your credit amount if you want to pay by Customer Credit"
"From","From"
"From Admin","From Admin"
"If you do this"," the recipient will not be able to use the code and the credit will be given back to your account. Are you sure you want to continue?","If you do this"," the recipient will not be able to use the code and the credit will be given back to your account. Are you sure you want to continue?"
"Item(s)","Item(s)"
"Items %s to %s of %s total","Items %s to %s of %s total"
"lease enter customercredit information","lease enter customercredit information"
"Loading...","Loading..."
"login","login"
"Manage Credit Product","Manage Credit Product"
"Message","Message"
"More information","More information"
"My Credit  %s %s","My Credit  %s %s"
"No Data Found","No Data Found"
"Not Sent","Not Sent"
"Not sent to Magestore.com","Not sent to Magestore.com"
"Out of stock","Out of stock"
"Please","Please "
"Please enter a number smaller than %s.","Please enter a number smaller than %s."
"Please enter a number smaller than or equal to “%s”!","Please enter a number smaller than or equal to “%s”!"
"Please select product(s)","Please select product(s)"
"Received credit","Received credit"
"Recipient Email","Recipient Email"
"Redeem credit","Redeem credit"
"Redeem creditcode","Redeem creditcode"
"Refund Order to Credit","Refund Order to Credit"
"Regular Price:","Regular Price:"
"Reset Filter","Reset Filter"
"Search","Search"
"Select Amount:Enter credit code:","Select Amount:Enter credit code:"
"Select Range","Select Range"
"Send Credit to friend","Send Credit to friend"
"Send Value :Send Value :"
"Sent","Sent"
"Sent Date","Sent Date"
"Sent to Magestore.com","Sent to Magestore.com"
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products."
"Spend credit","Spend credit"
"State/Province","State/Province"
"Status","Status"
"Store Credit","Store Credit"
"Submit Code","Submit Code"
"There are no products matching the selection.","There are no products matching the selection."
"This email is an account email in this store!","This email is an account email in this store!"
"to use customer credit.","to use customer credit."
"Top 5 Customers with The Greatest Credit Balances","Top 5 Customers with The Greatest Credit Balances"
"Total credit in system:","Total credit in system:"
"Total credit spend:","Total credit spend:"
"Total of %d record(s) have been deleted.","Total of %d record(s) have been deleted."
"Total of %d record(s) have been updated.","Total of %d record(s) have been updated."
"Transaction Details","Transaction Details"
"Transaction Time","Transaction Time"
"Transaction Type","Transaction Type"
"Transactions history","Transactions history"
"Type of Transaction","Type of Transaction"
"Unused","Unused"
"Use Customer Credit to check out  (')","'Use Customer Credit to check out  (')"
"Used","Used"
"Verify","Verify"
"You can add or subtract an amount from customer’s balance by entering a number. For e.g"," enter “99” to add $99 and “-99” to subtract $99","You can add or subtract an amount from customer’s balance by entering a number. For e.g"," enter “99” to add $99 and “-99” to subtract $99"
"You can\'t share credit for yourseft !","You can\'t share credit for yourseft !"
"Your current credit Balance is","Your current credit Balance is"
"Your friend’s email does not exist in the System. So your friend will receive credit via his/her email","Your friend’s email does not exist in the System. So your friend will receive credit via his/her email"
"ZIP","ZIP"
