
Update from version 2.1.0 to 2.2.0

Removed files and folders:
/app/design/frontend/Infortis/base/Magento_LayeredNavigation/page_layout/override/base/1column.xml 
/app/design/frontend/Infortis/base/Magento_LayeredNavigation/page_layout/override/base/empty.xml

New files and folders:
/app/code/Infortis/Base/etc/importexport/config/Demo3.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo4.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo5.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo6.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo7.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo8.xml
/app/design/frontend/Infortis/base/Magento_Catalog/templates/product/view/gallery.phtml 

Modified files and folders:
/app/code/Infortis/Base/etc/adminhtml/system.xml 
/app/code/Infortis/Base/etc/importexport/cms/blocks.xml 
/app/code/Infortis/Base/etc/importexport/cms/pages.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo1.xml
/app/code/Infortis/Base/etc/importexport/config/Demo2.xml
/app/code/Infortis/Base/etc/config.xml 
/app/code/Infortis/Base/etc/module.xml 
/app/code/Infortis/Base/Helper/Template/Catalog/Product/View.php 
/app/code/Infortis/Base/Helper/AddToLinks.php 
/app/code/Infortis/Base/Helper/Data.php 
/app/code/Infortis/Base/Model/Import/Cms.php 
/app/code/Infortis/Base/Model/System/Config/Backend/Header/Centralcolunits.php 
/app/code/Infortis/Base/Model/System/Config/Backend/Header/Leftcolunits.php 
/app/code/Infortis/Base/Model/System/Config/Backend/Header/Rightcolunits.php 
/app/code/Infortis/Base/Model/System/Config/Backend/Productpage/Imgcolunits.php 
/app/code/Infortis/Base/Model/System/Config/Source/Category/Altimagecolumn.php 
/app/code/Infortis/Base/Model/System/Config/Source/Product/Position/All.php 
/app/code/Infortis/Base/composer.json 
/app/code/Infortis/Brands/view/frontend/templates/brand_slider.phtml 
/app/code/Infortis/Brands/view/frontend/templates/brands.phtml 
/app/code/Infortis/Infortis/Helper/Image.php 
/app/code/Infortis/Ultimo/etc/module.xml 
/app/code/Infortis/Ultimo/view/frontend/templates/assets/css/design.phtml 
/app/code/Infortis/Ultimo/composer.json 
/app/code/Infortis/UltraMegamenu/etc/adminhtml/system.xml 
/app/code/Infortis/UltraMegamenu/etc/config.xml 
/app/code/Infortis/UltraMegamenu/view/frontend/templates/categories.phtml 
/app/code/Infortis/UltraSlideshow/etc/config.xml 
/app/design/frontend/Infortis/base/etc/view.xml 
/app/design/frontend/Infortis/base/Infortis_Base/templates/js/footer_theme_scripts.phtml 
/app/design/frontend/Infortis/base/Infortis_Base/templates/product/list_featured_slider.phtml 
/app/design/frontend/Infortis/base/Infortis_Base/templates/product/view.phtml 
/app/design/frontend/Infortis/base/Infortis_UltraMegamenu/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Catalog/layout/catalog_product_view.xml 
/app/design/frontend/Infortis/base/Magento_Catalog/templates/product/view/addto.phtml 
/app/design/frontend/Infortis/base/Magento_Catalog/templates/product/view/mailto.phtml 
/app/design/frontend/Infortis/base/Magento_Catalog/templates/product/list.phtml 
/app/design/frontend/Infortis/base/Magento_Catalog/web/css/source/module/_listings.less 
/app/design/frontend/Infortis/base/Magento_Catalog/web/css/source/module/_toolbar.less 
/app/design/frontend/Infortis/base/Magento_Catalog/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Checkout/web/css/source/module/_minicart.less 
/app/design/frontend/Infortis/base/Magento_LayeredNavigation/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Theme/layout/default.xml 
/app/design/frontend/Infortis/base/Magento_Theme/page_layout/override/base/1column.xml 
/app/design/frontend/Infortis/base/web/css/infortis/elements/_product-listing.less 
/app/design/frontend/Infortis/base/web/css/infortis/page-sections/_footer.less 
/app/design/frontend/Infortis/base/web/css/infortis/page-sections/_header.less 
/app/design/frontend/Infortis/base/web/css/infortis/shared/_dropdown.less 
/app/design/frontend/Infortis/base/web/css/infortis/_override.less 
/app/design/frontend/Infortis/base/web/css/source/_variables.less 
/app/design/frontend/Infortis/ultimo/etc/view.xml


Update from version 2.0.2 to 2.1.0

New files and folders:
/app/code/Infortis/Base/etc/importexport/config/Demo8.xml 
/app/design/frontend/Infortis/ultimo/web/css/_custom.less 
/app/design/frontend/Infortis/ultimo/web/images/logo_sticky.png 

Modified files and folders:
/app/code/Infortis/Base/Block/Html/Header/Logo.php 
/app/code/Infortis/Base/etc/adminhtml/system.xml 
/app/code/Infortis/Base/etc/importexport/cms/blocks.xml 
/app/code/Infortis/Base/etc/importexport/config/Demo1.xml 
/app/code/Infortis/Base/etc/module.xml 
/app/code/Infortis/Base/composer.json 
/app/code/Infortis/Ultimo/etc/module.xml 
/app/code/Infortis/Ultimo/view/frontend/templates/assets/css/design.phtml 
/app/code/Infortis/Ultimo/composer.json 
/app/code/Infortis/UltraSlideshow/Block/Slideshow.php 
/app/code/Infortis/UltraSlideshow/etc/module.xml 
/app/code/Infortis/UltraSlideshow/Helper/Data.php 
/app/code/Infortis/UltraSlideshow/view/frontend/templates/slideshow.phtml 
/app/code/Infortis/UltraSlideshow/composer.json 
/app/design/frontend/Infortis/base/Infortis_Base/templates/html/header/fonts.phtml 
/app/design/frontend/Infortis/base/Infortis_Base/templates/product/list_featured_slider.phtml
/app/design/frontend/Infortis/base/Infortis_UltraMegamenu/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Infortis_UltraSlideshow/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_CatalogSearch/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Theme/layout/default.xml 
/app/design/frontend/Infortis/base/web/css/_custom.less


Update from version 2.0.1 to 2.0.2

New files and folders:
/app/code/Infortis/Base/etc/importexport/config/Demo2.xml 
/app/code/Infortis/UltraMegamenu/etc/di.xml 
/app/code/Infortis/UltraMegamenu/Model/Category/DataProvider.php 
/app/code/Infortis/UltraMegamenu/Plugin/Magento/Catalog/Model/Category/DataProvider.php 
/app/code/Infortis/UltraMegamenu/Setup/UpgradeData.php 
/app/code/Infortis/UltraMegamenu/view/adminhtml/ui_component/category_form.xml

Modified files and folders:
/app/code/Infortis/Base/Block/Html/Header.php 
/app/code/Infortis/Base/etc/adminhtml/system.xml 
/app/code/Infortis/Base/etc/importexport/cms/blocks.xml 
/app/code/Infortis/Base/etc/importexport/cms/pages.xml 
/app/code/Infortis/Base/etc/config.xml 
/app/code/Infortis/Base/etc/module.xml 
/app/code/Infortis/Base/composer.json 
/app/code/Infortis/Brands/view/frontend/templates/brand_slider.phtml 
/app/code/Infortis/Cgen/Block/AssetWrapper/AbstractWrapper.php 
/app/code/Infortis/Cgen/Block/AssetWrapper/Combined.php 
/app/code/Infortis/Cgen/Block/AssetWrapper/Multi.php 
/app/code/Infortis/Ultimo/view/frontend/templates/assets/css/design.phtml 
/app/code/Infortis/UltraMegamenu/Block/Category/Attribute/Helper/Grid/Columns.php 
/app/code/Infortis/UltraMegamenu/Block/Navigation.php 
/app/code/Infortis/UltraMegamenu/etc/catalog_attributes.xml 
/app/code/Infortis/UltraMegamenu/etc/module.xml 
/app/code/Infortis/UltraMegamenu/Model/Category/Attribute/Backend/Grid/Columns.php 
/app/code/Infortis/UltraMegamenu/Model/Category/Attribute/Source/Dropdown/Columns.php 
/app/code/Infortis/UltraMegamenu/Model/Category/Attribute/Source/Dropdown/Type.php 
/app/code/Infortis/UltraMegamenu/Setup/InstallData.php 
/app/code/Infortis/UltraMegamenu/composer.json 
/app/code/Infortis/UltraSlideshow/Block/Slideshow.php 
/app/design/frontend/Infortis/base/Infortis_Base/templates/product/list/slider.phtml 
/app/design/frontend/Infortis/base/Infortis_Base/templates/product/list_featured_slider.phtml 
/app/design/frontend/Infortis/base/Infortis_UltraMegamenu/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Catalog/web/css/source/module/_listings.less 
/app/design/frontend/Infortis/base/Magento_Catalog/web/css/source/module/_toolbar.less 
/app/design/frontend/Infortis/base/Magento_Catalog/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Checkout/templates/cart/minicart.phtml 
/app/design/frontend/Infortis/base/Magento_Checkout/web/css/source/module/_minicart.less 
/app/design/frontend/Infortis/base/Magento_LayeredNavigation/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Newsletter/web/css/source/_module.less 
/app/design/frontend/Infortis/base/Magento_Search/templates/form.mini.phtml 
/app/design/frontend/Infortis/base/Magento_SendFriend/web/css/source/_module.less 
/app/design/frontend/Infortis/base/web/css/infortis/page-sections/_header.less 
/app/design/frontend/Infortis/base/web/css/infortis/_common.less 
/app/design/frontend/Infortis/base/web/css/infortis/_styles-infortis.less
