<?xml version="1.0"?>
<config>
  <modules>
    <Si_Discountdivali>
      <version>0.1.0</version>
    </Si_Discountdivali>
  </modules>
  <global>
    <helpers>
      <discountdivali>
        <class>Si_Discountdivali_Helper</class>
      </discountdivali>
    </helpers>
	<models>
	  <discountdivali>
		<class>Si_Discountdivali_Model</class>
		<resourceModel>discountdivali_mysql4</resourceModel>
	  </discountdivali>
	</models>
    <events>
	  <sales_quote_collect_totals_after> <!-- identifier of the event we want to catch -->
        <observers>
          <sales_quote_collect_totals_after_handler> <!-- identifier of the event handler -->
            <type>model</type> <!-- class method call type; valid are model, object and singleton -->
            <class>discountdivali/observer</class> <!-- observers class alias -->
            <method>collectTotals</method>  <!-- observer's method to be called -->
            <args></args> <!-- additional arguments passed to observer -->
          </sales_quote_collect_totals_after_handler>
        </observers>
      </sales_quote_collect_totals_after>
    </events>
  </global>
</config> 