@font-face
{
 font-family: Open sans;
 src: url(OpenSans-Regular.ttf);
}

.magestore-popup_social {
    max-width: 622px !important;
}
.clear{
 width:100%;
 height:0px;
 clear:both;
 font-size:0px;
 line-height:0px;
}

#sociallogin_button{
	margin-top:10px;
}

#sociallogin_button button span{
	box-sizing: border-box;
}

 #bt-loginfb span, #bt-loginfb-other span, #bt-loginfb-popup span{
    height:35px;
    background: url("sociallogin/fb.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginfb span span,#bt-loginfb-other span span, #bt-loginfb-popup span span{background: none repeat scroll 0 0 #2d78bd;}
#bt-loginamazon span,#bt-loginamazon-other span, #bt-loginamazon-popup span{
    height:35px;
    background: url("sociallogin/bt_amazon.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginamazon span span,#bt-loginamazon-other span span, #bt-loginamazon-popup span span{background: none repeat scroll 0 0 #fe9900;}
#bt-loginins span,#bt-loginins-other span, #bt-loginins-popup span{
    height:35px;
    background: url("sociallogin/bt_intagram.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginins span span,#bt-loginins-other span span, #bt-loginins-popup span span{background: none repeat scroll 0 0 #42729a;}
#bt-logingo span,#bt-logingo-other span, #bt-logingo-popup span{
    height: 35px;
    background: url("sociallogin/google.png") no-repeat;
    display: block;
    float: left;
}
#bt-logingo span span,#bt-logingo-other span span, #bt-logingo-popup span span{background: none repeat scroll 0 0 #dd4b39;}
#magestore-popup  .input-box{width:100%;}
#bt-loginvk span,#bt-loginvk-other span, #bt-loginvk-popup span{
    height: 35px;
    background: url("sociallogin/vk.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginvk span span,#bt-loginvk-other span span, #bt-loginvk-popup span span{background: none repeat scroll 0 0 #44678d;}
#bt-loginper span,#bt-loginper-other span, #bt-loginper-popup span{
    height: 35px;
    background: url("sociallogin/persional.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginper span span,#bt-loginper-other span span, #bt-loginper-popup span span{background: none repeat scroll 0 0 #ffc823;}

#bt-loginse span,#bt-loginse-other span, #bt-loginse-popup span{
    height: 35px;
    background: url("sociallogin/stack.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginse span span,#bt-loginse-other span span, #bt-loginse-popup span  span{background: none repeat scroll 0 0 #3170c3;}

#bt-logintw span,#bt-logintw-other span, #bt-loginaol-popup span{
    height: 35px;
	background: url("sociallogin/twit.png") no-repeat;
    display: block;
    float: left;
}
#bt-logintw span span,#bt-logintw-other span span, #bt-loginaol-popup span span{background: none repeat scroll 0 0 #28bceb;}
#bt-loginwp span,#bt-loginwp-other span, #bt-loginwp-popup span{   
	background: url("sociallogin/wpress.png") no-repeat;  
}
#bt-loginwp span span,#bt-loginwp-other span span, #bt-loginwp-popup span span{background: none repeat scroll 0 0 #555555;}
#bt-loginya span, #bt-loginya-popup span{
    height: 35px;
	background: url("sociallogin/yh.png") no-repeat;
    display: block;
    float: left;
}
#bt-loginya span span,#bt-loginya-other span span, #bt-loginya-popup span span{background: none repeat scroll 0 0 #6f2b90;}
/* by Hai Ta */
#bt-loginaol span,#bt-loginaol-other span, #bt-loginaol-popup span{    
	background: url("sociallogin/aol.png") no-repeat;  
}
#bt-loginaol span span,#bt-loginaol-other span span, #bt-loginaol-popup span span{background: none repeat scroll 0 0 #ffc923;}
#bt-loginwp span,#bt-loginwp-other span, #bt-loginwp-popup span{   
	background: url("sociallogin/wpress.png") no-repeat;  
}
#bt-loginwp span span,#bt-loginwp-other span span, #bt-loginwp-popup span span{background: none repeat scroll 0 0 #555555;}
#bt-logincal span,#bt-logincal-other span, #bt-logincal-popup span{    
	background: url("sociallogin/clavid.png") no-repeat;    
}
#bt-logincal span span,#bt-logincal-other span span, #bt-logincal-popup span span{ background: none repeat scroll 0 0 #12396b;}
#bt-loginorg span,#bt-loginorg-other span, #bt-loginorg-popup span{    
	background: url("sociallogin/orange.png") no-repeat;    
}
#bt-loginorg span span,#bt-loginorg-other span span, #bt-loginorg-popup span span{background: none repeat scroll 0 0 #ff6501;}
#bt-loginmp span,#bt-loginmp-other span, #bt-loginmp-popup span{    
	background: url("sociallogin/mysp.png") no-repeat;    
}
#bt-loginmp span span,#bt-loginmp-other span span, #bt-loginmp-popup span span{background: none repeat scroll 0 0 #ff6501;}
#bt-loginlive span,#bt-loginlive-other span, #bt-loginlive-popup span{    
	background: url("sociallogin/live.png") no-repeat;
}
#bt-loginlive span span,#bt-loginlive-other span span, #bt-loginlive-popup span span{  background: none repeat scroll 0 0 #30a8e4;}
#bt-loginfq span,#bt-loginfq-other span, #bt-loginfq-popup span{    
	background: url("sociallogin/fq.png") no-repeat;   
}
#bt-loginfq span span,#bt-loginfq-other span span, #bt-loginfq-popup span span{	background: none repeat scroll 0 0 #099eba;}

#bt-loginlinked span,#bt-loginlinked-other span, #bt-loginlinked-popup span{    
	background: url("sociallogin/linked.png") no-repeat;   
}
#bt-loginlinked span span,#bt-loginlinked-other span span, #bt-loginlinked-popup span span{background: none repeat scroll 0 0 #017fb2;}
#bt-loginopen span,#bt-loginopen-other span, #bt-loginopen-popup span{    
	background: url("sociallogin/myop.png") no-repeat;
}
#bt-loginopen span span,#bt-loginopen-other span span, #bt-loginopen-popup span span{background: none repeat scroll 0 0 #74bc52;}
#bt-loginlj span,#bt-loginlj-other span, #bt-loginlj-popup span{    
	background: url("sociallogin/liveJ.png") no-repeat;   
}
#bt-loginlj span span,#bt-loginlj-other span span, #bt-loginlj-popup span span{background: none repeat scroll 0 0 #143ea9;}

#sociallogin-other-div{	
	display: block;	
	float: right;      
}
#sociallogin-other-a{
	width: 91px;
	display: block;
}
#sociallogin-other-a-popup{margin-right:30px}
.sociallogin-other{
	display: block;
	float: right;
	width: 100%;
	/* margin-top: -25px; */
}
.sociallogin-other-span{
	cursor: pointer;
	font-weight: bold;
	white-space: nowrap;
}

.sociallogin-other-span-img-popup{
	float: right;
	width: 20px;
	height: 25px;
	cursor: pointer;
	background: url("sociallogin/add.png") no-repeat right;
}

.other-button{
	/* margin: 7px 3px 5px 4px; */
}
.sociallogin-other-button{	
    width: auto;
	max-width:375px;
}

button.bt-login-social{background:none;border:none;cursor: pointer;}
button.bt-login-social:hover{opacity: 0.9; /* width: 88%; */}
button.bt-login-social span{
	height:35px;
	line-height:35px;
	color:#fff;
	padding: 0 0 0 35px;
	float:left;
	}
button#bt-logintw-popup span{
    height: 35px;
    background: url("sociallogin/twit.png") no-repeat;
    display: block;
    float: left;
}
#sociallogin_button .sociallogin-other #other_sociallogin_label{font-family: Open sans;}
button.bt-login-social span span{
	background-position:100% 0 !important;
	/* padding-right:10px !important; */
	padding-left:10px !important;
	text-align: left;
	color:#fff;
	min-width: 110px;
	font-family: Open sans;
    font-size: 12px;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: regular;
	text-transform:none;
}
button.bt-login-social span span {
	min-width: 125px;
}
	
/* change poppup */
#magestore-popup{
    top: 100px;
    position: absolute;
    z-index: 40020;
    border-radius: 7px;
    border: 10px solid rgba(255, 255, 255, 0.58);
}
#magestore-popup .border-popup{
    float: left;
    width: 100%;
    padding: 15px;
    height: auto;
    background: #fff;
}
#magestore-login-social{
	float: right;
	width: 43%;
}
#magestore-login-social .magestore-loign-h3{
    float: right;
    padding-right: 102px;
}
#bg_fade {
    background-color: #000000;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1000;
	opacity: 0.3;
}
#sociallogin-close{
	cursor: pointer;
    height: 33px;
    position: absolute;
    right: -20px;
    top: -16px;   
    z-index: 9999;
	right: -12px;
	top: -15px;
	height: 34px;
	width: 33px;
	background:url("sociallogin/close.png") no-repeat;
}
#sociallogin-close:hover{
	text-decoration: underline;
}
#sociallogin-close-popup{
    cursor: pointer;
    position: absolute;
    z-index: 9999;
    right: -22px;
    top: -22px;
    height: 34px;
    width: 33px;
    background: url("sociallogin/close.png") no-repeat;
}
#sociallogin-close-popup:hover{
	text-decoration: underline;
}
#magestore-login-form{
	padding-left: 33px;
    width: 57%;
    background: url("sociallogin/bg-login.png") no-repeat right center;
}
.magestore-loign-h3{
	margin-bottom: 18px;
	font-family: 'tahoma',Arial,Helvetica,sans-serif;
    font-size: 15px;
	padding-bottom: 3px;
}
.magestore-login-input-box{

}
.login-label{
    padding-top: 5px;
    font-weight: normal;
    color: #666;
    margin: 5px;
}
.login-label em{
	color: red;
}
.sociallogin-input-box{

}
.sociallogin-input-box .input-text{
	border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 2px 2px #E3E3E3 inset;
    font-family: inherit;
    font-size: 1.1em;
    margin: 0;
    padding: 5px 4px;
    width: 230px;
    height: 32px;
}
.magestore-login-popup-button{
    float: left;
    margin-top: 15px;
}
.magestore-login-popup-button button{
    float: left;
    margin-bottom: 15px;
}
.magestore-login-popup-button .pass-register {
    float: left;
    width: 100%;
}
#magestore-forgot-password, #magestore-forgot-back,
#magestore-sociallogin-create-new-customer{
    font-size: 16px;
    float: left;
}
#magestore-forgot-back{
	margin-right: 40px;
}
.popup_click_btn{
	float: left;
	/* margin-left: 137px; */
}
.magestore-login-input-box  .login-label em{	
}
.ajax-login-image{
	background: url("sociallogin/opc-ajax-loader.gif") no-repeat scroll 0 0 transparent;
	width: 16px;
	height: 16px;
	margin: 5px 0 5px 152px;
}
.magestore-invalid-email{
	margin-left: 152px;
	color: red;
}

#sociallogin-forgot{
	margin-bottom : 20px;
    padding-right: 15px;
}
.magestore-sociallogin-create-new-customer{
	float: left;	
	clear: both;
}
#magestore-button-sociallogin-forgot{
    margin-top: 15px;
}
.magestore-sociallogin-create-new-customer a{
    padding-left: 32px;
	font-weight: bold;
}
.sociallogin-field{
	width: 218px;
	float: left;
}
.sociallogin-field .input-text{
    width: 230px;
}
#magestore-create-back{
	font-size: 14px;
	float: left;
	margin-left: 80px;
	margin-top: 6px;
}
.sociallogin-other-button-popup{
	float: left;
	text-align: center;
	padding: 15px 0px 0px;
}
#sociallogin_button ul.right{float:right;    width: 100%;text-align: center;}
#sociallogin_button ul.left{float:left;}

/*Register*/
#magestore-create-user {
    width: 57%;
    background: url("sociallogin/bg-login.png") no-repeat right center;
    padding-left: 33px;
}
.magestore-create-popup-button{
    float: left;
    width: 100%;
    margin-top: 15px;
}
